# SpotifyAuth

./: README.md
app/: build.gradle
app/src/androidTest/java/se/paulo/knowittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/paulo/knowittest/: MainActivity.java
app/src/main/java/se/paulo/knowittest/adapter/: ArtistSearchAdapter.java
app/src/main/java/se/paulo/knowittest/helpers/: HelperClass.java  VarHolder.java
app/src/main/java/se/paulo/knowittest/models/: Artist.java
app/src/main/java/se/paulo/knowittest/service/: MyIntentService.java
app/src/main/res/drawable/: ic_search.xml  ic_something_else.xml  ic_star.xml  round_shape_btn.xml
app/src/main/res/layout/: activity_main.xml  artist_modell.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/se/paulo/knowittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
